# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import dsdfs.protocol.schema_pb2 as schema__pb2


class ManagementServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Init = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/Init',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=schema__pb2.InitResponse.FromString,
        )
    self.ReadFile = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/ReadFile',
        request_serializer=schema__pb2.ReadFileRequest.SerializeToString,
        response_deserializer=schema__pb2.ReadFileResponse.FromString,
        )
    self.WriteFile = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/WriteFile',
        request_serializer=schema__pb2.WriteFileRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.DeleteFile = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/DeleteFile',
        request_serializer=schema__pb2.DeleteFileRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetFileInfo = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/GetFileInfo',
        request_serializer=schema__pb2.GetFileInfoRequest.SerializeToString,
        response_deserializer=schema__pb2.GetFileInfoResponse.FromString,
        )
    self.CopyFile = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/CopyFile',
        request_serializer=schema__pb2.CopyFileRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.MoveFile = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/MoveFile',
        request_serializer=schema__pb2.MoveFileRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetDirectoryList = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/GetDirectoryList',
        request_serializer=schema__pb2.GetDirectoryListRequest.SerializeToString,
        response_deserializer=schema__pb2.GetDirectoryListResponse.FromString,
        )
    self.CreateDirectory = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/CreateDirectory',
        request_serializer=schema__pb2.CreateDirectoryRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.DeleteDirectory = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/DeleteDirectory',
        request_serializer=schema__pb2.DeleteDirectoryRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetInfo = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/GetInfo',
        request_serializer=schema__pb2.GetInfoRequest.SerializeToString,
        response_deserializer=schema__pb2.GetInfoResponse.FromString,
        )
    self.StatFS = channel.unary_unary(
        '/dsdfs.protocol.schema.ManagementService/StatFS',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=schema__pb2.StatFSResponse.FromString,
        )


class ManagementServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Init(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReadFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WriteFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFileInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CopyFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def MoveFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDirectoryList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StatFS(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ManagementServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Init': grpc.unary_unary_rpc_method_handler(
          servicer.Init,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=schema__pb2.InitResponse.SerializeToString,
      ),
      'ReadFile': grpc.unary_unary_rpc_method_handler(
          servicer.ReadFile,
          request_deserializer=schema__pb2.ReadFileRequest.FromString,
          response_serializer=schema__pb2.ReadFileResponse.SerializeToString,
      ),
      'WriteFile': grpc.unary_unary_rpc_method_handler(
          servicer.WriteFile,
          request_deserializer=schema__pb2.WriteFileRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'DeleteFile': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteFile,
          request_deserializer=schema__pb2.DeleteFileRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetFileInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetFileInfo,
          request_deserializer=schema__pb2.GetFileInfoRequest.FromString,
          response_serializer=schema__pb2.GetFileInfoResponse.SerializeToString,
      ),
      'CopyFile': grpc.unary_unary_rpc_method_handler(
          servicer.CopyFile,
          request_deserializer=schema__pb2.CopyFileRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'MoveFile': grpc.unary_unary_rpc_method_handler(
          servicer.MoveFile,
          request_deserializer=schema__pb2.MoveFileRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetDirectoryList': grpc.unary_unary_rpc_method_handler(
          servicer.GetDirectoryList,
          request_deserializer=schema__pb2.GetDirectoryListRequest.FromString,
          response_serializer=schema__pb2.GetDirectoryListResponse.SerializeToString,
      ),
      'CreateDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.CreateDirectory,
          request_deserializer=schema__pb2.CreateDirectoryRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'DeleteDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteDirectory,
          request_deserializer=schema__pb2.DeleteDirectoryRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetInfo,
          request_deserializer=schema__pb2.GetInfoRequest.FromString,
          response_serializer=schema__pb2.GetInfoResponse.SerializeToString,
      ),
      'StatFS': grpc.unary_unary_rpc_method_handler(
          servicer.StatFS,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=schema__pb2.StatFSResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'dsdfs.protocol.schema.ManagementService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class StorageServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.StoreChunk = channel.unary_unary(
        '/dsdfs.protocol.schema.StorageService/StoreChunk',
        request_serializer=schema__pb2.StoreChunkRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetChunk = channel.unary_unary(
        '/dsdfs.protocol.schema.StorageService/GetChunk',
        request_serializer=schema__pb2.GetChunkRequest.SerializeToString,
        response_deserializer=schema__pb2.GetChunkResponse.FromString,
        )
    self.DeleteChunk = channel.unary_unary(
        '/dsdfs.protocol.schema.StorageService/DeleteChunk',
        request_serializer=schema__pb2.DeleteChunkRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetStatus = channel.unary_unary(
        '/dsdfs.protocol.schema.StorageService/GetStatus',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=schema__pb2.GetStatusResponse.FromString,
        )
    self.Wipe = channel.unary_unary(
        '/dsdfs.protocol.schema.StorageService/Wipe',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=schema__pb2.WipeResponse.FromString,
        )


class StorageServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def StoreChunk(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetChunk(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteChunk(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Wipe(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StorageServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'StoreChunk': grpc.unary_unary_rpc_method_handler(
          servicer.StoreChunk,
          request_deserializer=schema__pb2.StoreChunkRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetChunk': grpc.unary_unary_rpc_method_handler(
          servicer.GetChunk,
          request_deserializer=schema__pb2.GetChunkRequest.FromString,
          response_serializer=schema__pb2.GetChunkResponse.SerializeToString,
      ),
      'DeleteChunk': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteChunk,
          request_deserializer=schema__pb2.DeleteChunkRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatus,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=schema__pb2.GetStatusResponse.SerializeToString,
      ),
      'Wipe': grpc.unary_unary_rpc_method_handler(
          servicer.Wipe,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=schema__pb2.WipeResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'dsdfs.protocol.schema.StorageService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
