# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: schema.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='schema.proto',
  package='dsdfs.protocol.schema',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0cschema.proto\x12\x15\x64sdfs.protocol.schema\x1a\x1bgoogle/protobuf/empty.proto\"-\n\rFileChunkInfo\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x10\n\x08node_ids\x18\x02 \x03(\x04\"\'\n\x0cInitResponse\x12\x17\n\x0f\x62ytes_available\x18\x01 \x01(\x04\"\x1f\n\x0fReadFileRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"$\n\x10ReadFileResponse\x12\x10\n\x08\x63ontents\x18\x01 \x01(\x0c\"2\n\x10WriteFileRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x10\n\x08\x63ontents\x18\x02 \x01(\x0c\"!\n\x11\x44\x65leteFileRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\"\n\x12GetFileInfoRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"Y\n\x13GetFileInfoResponse\x12\x0c\n\x04size\x18\x01 \x01(\x04\x12\x34\n\x06\x63hunks\x18\x02 \x03(\x0b\x32$.dsdfs.protocol.schema.FileChunkInfo\"9\n\x0f\x43opyFileRequest\x12\x13\n\x0bsource_path\x18\x01 \x01(\t\x12\x11\n\tdest_path\x18\x02 \x01(\t\"9\n\x0fMoveFileRequest\x12\x13\n\x0bsource_path\x18\x01 \x01(\t\x12\x11\n\tdest_path\x18\x02 \x01(\t\"\'\n\x17GetDirectoryListRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\xe5\x01\n\x18GetDirectoryListResponse\x12\x46\n\x07\x65ntries\x18\x01 \x03(\x0b\x32\x35.dsdfs.protocol.schema.GetDirectoryListResponse.Entry\x1a\x80\x01\n\x05\x45ntry\x12\x0c\n\x04name\x18\x01 \x01(\t\x12H\n\x04type\x18\x02 \x01(\x0e\x32:.dsdfs.protocol.schema.GetDirectoryListResponse.Entry.Type\"\x1f\n\x04Type\x12\x08\n\x04\x46ILE\x10\x00\x12\r\n\tDIRECTORY\x10\x01\"&\n\x16\x43reateDirectoryRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"&\n\x16\x44\x65leteDirectoryRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\x1e\n\x0eGetInfoRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\x80\x01\n\x0fGetInfoResponse\x12\x39\n\x04type\x18\x01 \x01(\x0e\x32+.dsdfs.protocol.schema.GetInfoResponse.Type\x12\x11\n\tfile_size\x18\x02 \x01(\x04\"\x1f\n\x04Type\x12\x08\n\x04\x46ILE\x10\x00\x12\r\n\tDIRECTORY\x10\x01\"9\n\x0eStatFSResponse\x12\x13\n\x0b\x62ytes_total\x18\x01 \x01(\x04\x12\x12\n\nbytes_free\x18\x02 \x01(\x04\")\n\tFileChunk\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x10\n\x08\x63ontents\x18\x02 \x01(\x0c\"D\n\x11StoreChunkRequest\x12/\n\x05\x63hunk\x18\x01 \x01(\x0b\x32 .dsdfs.protocol.schema.FileChunk\"\x1d\n\x0fGetChunkRequest\x12\n\n\x02id\x18\x01 \x01(\x04\"$\n\x10GetChunkResponse\x12\x10\n\x08\x63ontents\x18\x01 \x01(\x0c\" \n\x12\x44\x65leteChunkRequest\x12\n\n\x02id\x18\x01 \x01(\x04\"@\n\x11GetStatusResponse\x12\x12\n\nbytes_free\x18\x01 \x01(\x04\x12\x17\n\x0f\x62ytes_available\x18\x02 \x01(\x04\"\'\n\x0cWipeResponse\x12\x17\n\x0f\x62ytes_available\x18\x02 \x01(\x04\x32\x9d\x08\n\x11ManagementService\x12\x43\n\x04Init\x12\x16.google.protobuf.Empty\x1a#.dsdfs.protocol.schema.InitResponse\x12[\n\x08ReadFile\x12&.dsdfs.protocol.schema.ReadFileRequest\x1a\'.dsdfs.protocol.schema.ReadFileResponse\x12L\n\tWriteFile\x12\'.dsdfs.protocol.schema.WriteFileRequest\x1a\x16.google.protobuf.Empty\x12N\n\nDeleteFile\x12(.dsdfs.protocol.schema.DeleteFileRequest\x1a\x16.google.protobuf.Empty\x12\x64\n\x0bGetFileInfo\x12).dsdfs.protocol.schema.GetFileInfoRequest\x1a*.dsdfs.protocol.schema.GetFileInfoResponse\x12J\n\x08\x43opyFile\x12&.dsdfs.protocol.schema.CopyFileRequest\x1a\x16.google.protobuf.Empty\x12J\n\x08MoveFile\x12&.dsdfs.protocol.schema.MoveFileRequest\x1a\x16.google.protobuf.Empty\x12s\n\x10GetDirectoryList\x12..dsdfs.protocol.schema.GetDirectoryListRequest\x1a/.dsdfs.protocol.schema.GetDirectoryListResponse\x12X\n\x0f\x43reateDirectory\x12-.dsdfs.protocol.schema.CreateDirectoryRequest\x1a\x16.google.protobuf.Empty\x12X\n\x0f\x44\x65leteDirectory\x12-.dsdfs.protocol.schema.DeleteDirectoryRequest\x1a\x16.google.protobuf.Empty\x12X\n\x07GetInfo\x12%.dsdfs.protocol.schema.GetInfoRequest\x1a&.dsdfs.protocol.schema.GetInfoResponse\x12G\n\x06StatFS\x12\x16.google.protobuf.Empty\x1a%.dsdfs.protocol.schema.StatFSResponse2\xa3\x03\n\x0eStorageService\x12N\n\nStoreChunk\x12(.dsdfs.protocol.schema.StoreChunkRequest\x1a\x16.google.protobuf.Empty\x12[\n\x08GetChunk\x12&.dsdfs.protocol.schema.GetChunkRequest\x1a\'.dsdfs.protocol.schema.GetChunkResponse\x12P\n\x0b\x44\x65leteChunk\x12).dsdfs.protocol.schema.DeleteChunkRequest\x1a\x16.google.protobuf.Empty\x12M\n\tGetStatus\x12\x16.google.protobuf.Empty\x1a(.dsdfs.protocol.schema.GetStatusResponse\x12\x43\n\x04Wipe\x12\x16.google.protobuf.Empty\x1a#.dsdfs.protocol.schema.WipeResponseb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])



_GETDIRECTORYLISTRESPONSE_ENTRY_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='dsdfs.protocol.schema.GetDirectoryListResponse.Entry.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIRECTORY', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=799,
  serialized_end=830,
)
_sym_db.RegisterEnumDescriptor(_GETDIRECTORYLISTRESPONSE_ENTRY_TYPE)

_GETINFORESPONSE_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='dsdfs.protocol.schema.GetInfoResponse.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIRECTORY', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=799,
  serialized_end=830,
)
_sym_db.RegisterEnumDescriptor(_GETINFORESPONSE_TYPE)


_FILECHUNKINFO = _descriptor.Descriptor(
  name='FileChunkInfo',
  full_name='dsdfs.protocol.schema.FileChunkInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dsdfs.protocol.schema.FileChunkInfo.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='node_ids', full_name='dsdfs.protocol.schema.FileChunkInfo.node_ids', index=1,
      number=2, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=113,
)


_INITRESPONSE = _descriptor.Descriptor(
  name='InitResponse',
  full_name='dsdfs.protocol.schema.InitResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bytes_available', full_name='dsdfs.protocol.schema.InitResponse.bytes_available', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=154,
)


_READFILEREQUEST = _descriptor.Descriptor(
  name='ReadFileRequest',
  full_name='dsdfs.protocol.schema.ReadFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.ReadFileRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=187,
)


_READFILERESPONSE = _descriptor.Descriptor(
  name='ReadFileResponse',
  full_name='dsdfs.protocol.schema.ReadFileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='contents', full_name='dsdfs.protocol.schema.ReadFileResponse.contents', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=189,
  serialized_end=225,
)


_WRITEFILEREQUEST = _descriptor.Descriptor(
  name='WriteFileRequest',
  full_name='dsdfs.protocol.schema.WriteFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.WriteFileRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contents', full_name='dsdfs.protocol.schema.WriteFileRequest.contents', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=227,
  serialized_end=277,
)


_DELETEFILEREQUEST = _descriptor.Descriptor(
  name='DeleteFileRequest',
  full_name='dsdfs.protocol.schema.DeleteFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.DeleteFileRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=312,
)


_GETFILEINFOREQUEST = _descriptor.Descriptor(
  name='GetFileInfoRequest',
  full_name='dsdfs.protocol.schema.GetFileInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.GetFileInfoRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=348,
)


_GETFILEINFORESPONSE = _descriptor.Descriptor(
  name='GetFileInfoResponse',
  full_name='dsdfs.protocol.schema.GetFileInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='size', full_name='dsdfs.protocol.schema.GetFileInfoResponse.size', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chunks', full_name='dsdfs.protocol.schema.GetFileInfoResponse.chunks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=350,
  serialized_end=439,
)


_COPYFILEREQUEST = _descriptor.Descriptor(
  name='CopyFileRequest',
  full_name='dsdfs.protocol.schema.CopyFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_path', full_name='dsdfs.protocol.schema.CopyFileRequest.source_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dest_path', full_name='dsdfs.protocol.schema.CopyFileRequest.dest_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=441,
  serialized_end=498,
)


_MOVEFILEREQUEST = _descriptor.Descriptor(
  name='MoveFileRequest',
  full_name='dsdfs.protocol.schema.MoveFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_path', full_name='dsdfs.protocol.schema.MoveFileRequest.source_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dest_path', full_name='dsdfs.protocol.schema.MoveFileRequest.dest_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=500,
  serialized_end=557,
)


_GETDIRECTORYLISTREQUEST = _descriptor.Descriptor(
  name='GetDirectoryListRequest',
  full_name='dsdfs.protocol.schema.GetDirectoryListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.GetDirectoryListRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=559,
  serialized_end=598,
)


_GETDIRECTORYLISTRESPONSE_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='dsdfs.protocol.schema.GetDirectoryListResponse.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='dsdfs.protocol.schema.GetDirectoryListResponse.Entry.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='dsdfs.protocol.schema.GetDirectoryListResponse.Entry.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _GETDIRECTORYLISTRESPONSE_ENTRY_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=830,
)

_GETDIRECTORYLISTRESPONSE = _descriptor.Descriptor(
  name='GetDirectoryListResponse',
  full_name='dsdfs.protocol.schema.GetDirectoryListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entries', full_name='dsdfs.protocol.schema.GetDirectoryListResponse.entries', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GETDIRECTORYLISTRESPONSE_ENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=601,
  serialized_end=830,
)


_CREATEDIRECTORYREQUEST = _descriptor.Descriptor(
  name='CreateDirectoryRequest',
  full_name='dsdfs.protocol.schema.CreateDirectoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.CreateDirectoryRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=832,
  serialized_end=870,
)


_DELETEDIRECTORYREQUEST = _descriptor.Descriptor(
  name='DeleteDirectoryRequest',
  full_name='dsdfs.protocol.schema.DeleteDirectoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.DeleteDirectoryRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=872,
  serialized_end=910,
)


_GETINFOREQUEST = _descriptor.Descriptor(
  name='GetInfoRequest',
  full_name='dsdfs.protocol.schema.GetInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dsdfs.protocol.schema.GetInfoRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=912,
  serialized_end=942,
)


_GETINFORESPONSE = _descriptor.Descriptor(
  name='GetInfoResponse',
  full_name='dsdfs.protocol.schema.GetInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='dsdfs.protocol.schema.GetInfoResponse.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file_size', full_name='dsdfs.protocol.schema.GetInfoResponse.file_size', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _GETINFORESPONSE_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=945,
  serialized_end=1073,
)


_STATFSRESPONSE = _descriptor.Descriptor(
  name='StatFSResponse',
  full_name='dsdfs.protocol.schema.StatFSResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bytes_total', full_name='dsdfs.protocol.schema.StatFSResponse.bytes_total', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bytes_free', full_name='dsdfs.protocol.schema.StatFSResponse.bytes_free', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1075,
  serialized_end=1132,
)


_FILECHUNK = _descriptor.Descriptor(
  name='FileChunk',
  full_name='dsdfs.protocol.schema.FileChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dsdfs.protocol.schema.FileChunk.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contents', full_name='dsdfs.protocol.schema.FileChunk.contents', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1134,
  serialized_end=1175,
)


_STORECHUNKREQUEST = _descriptor.Descriptor(
  name='StoreChunkRequest',
  full_name='dsdfs.protocol.schema.StoreChunkRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chunk', full_name='dsdfs.protocol.schema.StoreChunkRequest.chunk', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1177,
  serialized_end=1245,
)


_GETCHUNKREQUEST = _descriptor.Descriptor(
  name='GetChunkRequest',
  full_name='dsdfs.protocol.schema.GetChunkRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dsdfs.protocol.schema.GetChunkRequest.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1247,
  serialized_end=1276,
)


_GETCHUNKRESPONSE = _descriptor.Descriptor(
  name='GetChunkResponse',
  full_name='dsdfs.protocol.schema.GetChunkResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='contents', full_name='dsdfs.protocol.schema.GetChunkResponse.contents', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1278,
  serialized_end=1314,
)


_DELETECHUNKREQUEST = _descriptor.Descriptor(
  name='DeleteChunkRequest',
  full_name='dsdfs.protocol.schema.DeleteChunkRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dsdfs.protocol.schema.DeleteChunkRequest.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1316,
  serialized_end=1348,
)


_GETSTATUSRESPONSE = _descriptor.Descriptor(
  name='GetStatusResponse',
  full_name='dsdfs.protocol.schema.GetStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bytes_free', full_name='dsdfs.protocol.schema.GetStatusResponse.bytes_free', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bytes_available', full_name='dsdfs.protocol.schema.GetStatusResponse.bytes_available', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1350,
  serialized_end=1414,
)


_WIPERESPONSE = _descriptor.Descriptor(
  name='WipeResponse',
  full_name='dsdfs.protocol.schema.WipeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bytes_available', full_name='dsdfs.protocol.schema.WipeResponse.bytes_available', index=0,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1416,
  serialized_end=1455,
)

_GETFILEINFORESPONSE.fields_by_name['chunks'].message_type = _FILECHUNKINFO
_GETDIRECTORYLISTRESPONSE_ENTRY.fields_by_name['type'].enum_type = _GETDIRECTORYLISTRESPONSE_ENTRY_TYPE
_GETDIRECTORYLISTRESPONSE_ENTRY.containing_type = _GETDIRECTORYLISTRESPONSE
_GETDIRECTORYLISTRESPONSE_ENTRY_TYPE.containing_type = _GETDIRECTORYLISTRESPONSE_ENTRY
_GETDIRECTORYLISTRESPONSE.fields_by_name['entries'].message_type = _GETDIRECTORYLISTRESPONSE_ENTRY
_GETINFORESPONSE.fields_by_name['type'].enum_type = _GETINFORESPONSE_TYPE
_GETINFORESPONSE_TYPE.containing_type = _GETINFORESPONSE
_STORECHUNKREQUEST.fields_by_name['chunk'].message_type = _FILECHUNK
DESCRIPTOR.message_types_by_name['FileChunkInfo'] = _FILECHUNKINFO
DESCRIPTOR.message_types_by_name['InitResponse'] = _INITRESPONSE
DESCRIPTOR.message_types_by_name['ReadFileRequest'] = _READFILEREQUEST
DESCRIPTOR.message_types_by_name['ReadFileResponse'] = _READFILERESPONSE
DESCRIPTOR.message_types_by_name['WriteFileRequest'] = _WRITEFILEREQUEST
DESCRIPTOR.message_types_by_name['DeleteFileRequest'] = _DELETEFILEREQUEST
DESCRIPTOR.message_types_by_name['GetFileInfoRequest'] = _GETFILEINFOREQUEST
DESCRIPTOR.message_types_by_name['GetFileInfoResponse'] = _GETFILEINFORESPONSE
DESCRIPTOR.message_types_by_name['CopyFileRequest'] = _COPYFILEREQUEST
DESCRIPTOR.message_types_by_name['MoveFileRequest'] = _MOVEFILEREQUEST
DESCRIPTOR.message_types_by_name['GetDirectoryListRequest'] = _GETDIRECTORYLISTREQUEST
DESCRIPTOR.message_types_by_name['GetDirectoryListResponse'] = _GETDIRECTORYLISTRESPONSE
DESCRIPTOR.message_types_by_name['CreateDirectoryRequest'] = _CREATEDIRECTORYREQUEST
DESCRIPTOR.message_types_by_name['DeleteDirectoryRequest'] = _DELETEDIRECTORYREQUEST
DESCRIPTOR.message_types_by_name['GetInfoRequest'] = _GETINFOREQUEST
DESCRIPTOR.message_types_by_name['GetInfoResponse'] = _GETINFORESPONSE
DESCRIPTOR.message_types_by_name['StatFSResponse'] = _STATFSRESPONSE
DESCRIPTOR.message_types_by_name['FileChunk'] = _FILECHUNK
DESCRIPTOR.message_types_by_name['StoreChunkRequest'] = _STORECHUNKREQUEST
DESCRIPTOR.message_types_by_name['GetChunkRequest'] = _GETCHUNKREQUEST
DESCRIPTOR.message_types_by_name['GetChunkResponse'] = _GETCHUNKRESPONSE
DESCRIPTOR.message_types_by_name['DeleteChunkRequest'] = _DELETECHUNKREQUEST
DESCRIPTOR.message_types_by_name['GetStatusResponse'] = _GETSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['WipeResponse'] = _WIPERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FileChunkInfo = _reflection.GeneratedProtocolMessageType('FileChunkInfo', (_message.Message,), {
  'DESCRIPTOR' : _FILECHUNKINFO,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.FileChunkInfo)
  })
_sym_db.RegisterMessage(FileChunkInfo)

InitResponse = _reflection.GeneratedProtocolMessageType('InitResponse', (_message.Message,), {
  'DESCRIPTOR' : _INITRESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.InitResponse)
  })
_sym_db.RegisterMessage(InitResponse)

ReadFileRequest = _reflection.GeneratedProtocolMessageType('ReadFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _READFILEREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.ReadFileRequest)
  })
_sym_db.RegisterMessage(ReadFileRequest)

ReadFileResponse = _reflection.GeneratedProtocolMessageType('ReadFileResponse', (_message.Message,), {
  'DESCRIPTOR' : _READFILERESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.ReadFileResponse)
  })
_sym_db.RegisterMessage(ReadFileResponse)

WriteFileRequest = _reflection.GeneratedProtocolMessageType('WriteFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _WRITEFILEREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.WriteFileRequest)
  })
_sym_db.RegisterMessage(WriteFileRequest)

DeleteFileRequest = _reflection.GeneratedProtocolMessageType('DeleteFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEFILEREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.DeleteFileRequest)
  })
_sym_db.RegisterMessage(DeleteFileRequest)

GetFileInfoRequest = _reflection.GeneratedProtocolMessageType('GetFileInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETFILEINFOREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetFileInfoRequest)
  })
_sym_db.RegisterMessage(GetFileInfoRequest)

GetFileInfoResponse = _reflection.GeneratedProtocolMessageType('GetFileInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETFILEINFORESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetFileInfoResponse)
  })
_sym_db.RegisterMessage(GetFileInfoResponse)

CopyFileRequest = _reflection.GeneratedProtocolMessageType('CopyFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _COPYFILEREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.CopyFileRequest)
  })
_sym_db.RegisterMessage(CopyFileRequest)

MoveFileRequest = _reflection.GeneratedProtocolMessageType('MoveFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _MOVEFILEREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.MoveFileRequest)
  })
_sym_db.RegisterMessage(MoveFileRequest)

GetDirectoryListRequest = _reflection.GeneratedProtocolMessageType('GetDirectoryListRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTORYLISTREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetDirectoryListRequest)
  })
_sym_db.RegisterMessage(GetDirectoryListRequest)

GetDirectoryListResponse = _reflection.GeneratedProtocolMessageType('GetDirectoryListResponse', (_message.Message,), {

  'Entry' : _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), {
    'DESCRIPTOR' : _GETDIRECTORYLISTRESPONSE_ENTRY,
    '__module__' : 'schema_pb2'
    # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetDirectoryListResponse.Entry)
    })
  ,
  'DESCRIPTOR' : _GETDIRECTORYLISTRESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetDirectoryListResponse)
  })
_sym_db.RegisterMessage(GetDirectoryListResponse)
_sym_db.RegisterMessage(GetDirectoryListResponse.Entry)

CreateDirectoryRequest = _reflection.GeneratedProtocolMessageType('CreateDirectoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEDIRECTORYREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.CreateDirectoryRequest)
  })
_sym_db.RegisterMessage(CreateDirectoryRequest)

DeleteDirectoryRequest = _reflection.GeneratedProtocolMessageType('DeleteDirectoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEDIRECTORYREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.DeleteDirectoryRequest)
  })
_sym_db.RegisterMessage(DeleteDirectoryRequest)

GetInfoRequest = _reflection.GeneratedProtocolMessageType('GetInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETINFOREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetInfoRequest)
  })
_sym_db.RegisterMessage(GetInfoRequest)

GetInfoResponse = _reflection.GeneratedProtocolMessageType('GetInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETINFORESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetInfoResponse)
  })
_sym_db.RegisterMessage(GetInfoResponse)

StatFSResponse = _reflection.GeneratedProtocolMessageType('StatFSResponse', (_message.Message,), {
  'DESCRIPTOR' : _STATFSRESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.StatFSResponse)
  })
_sym_db.RegisterMessage(StatFSResponse)

FileChunk = _reflection.GeneratedProtocolMessageType('FileChunk', (_message.Message,), {
  'DESCRIPTOR' : _FILECHUNK,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.FileChunk)
  })
_sym_db.RegisterMessage(FileChunk)

StoreChunkRequest = _reflection.GeneratedProtocolMessageType('StoreChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _STORECHUNKREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.StoreChunkRequest)
  })
_sym_db.RegisterMessage(StoreChunkRequest)

GetChunkRequest = _reflection.GeneratedProtocolMessageType('GetChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETCHUNKREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetChunkRequest)
  })
_sym_db.RegisterMessage(GetChunkRequest)

GetChunkResponse = _reflection.GeneratedProtocolMessageType('GetChunkResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETCHUNKRESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetChunkResponse)
  })
_sym_db.RegisterMessage(GetChunkResponse)

DeleteChunkRequest = _reflection.GeneratedProtocolMessageType('DeleteChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETECHUNKREQUEST,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.DeleteChunkRequest)
  })
_sym_db.RegisterMessage(DeleteChunkRequest)

GetStatusResponse = _reflection.GeneratedProtocolMessageType('GetStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETSTATUSRESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.GetStatusResponse)
  })
_sym_db.RegisterMessage(GetStatusResponse)

WipeResponse = _reflection.GeneratedProtocolMessageType('WipeResponse', (_message.Message,), {
  'DESCRIPTOR' : _WIPERESPONSE,
  '__module__' : 'schema_pb2'
  # @@protoc_insertion_point(class_scope:dsdfs.protocol.schema.WipeResponse)
  })
_sym_db.RegisterMessage(WipeResponse)



_MANAGEMENTSERVICE = _descriptor.ServiceDescriptor(
  name='ManagementService',
  full_name='dsdfs.protocol.schema.ManagementService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1458,
  serialized_end=2511,
  methods=[
  _descriptor.MethodDescriptor(
    name='Init',
    full_name='dsdfs.protocol.schema.ManagementService.Init',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_INITRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReadFile',
    full_name='dsdfs.protocol.schema.ManagementService.ReadFile',
    index=1,
    containing_service=None,
    input_type=_READFILEREQUEST,
    output_type=_READFILERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='WriteFile',
    full_name='dsdfs.protocol.schema.ManagementService.WriteFile',
    index=2,
    containing_service=None,
    input_type=_WRITEFILEREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteFile',
    full_name='dsdfs.protocol.schema.ManagementService.DeleteFile',
    index=3,
    containing_service=None,
    input_type=_DELETEFILEREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetFileInfo',
    full_name='dsdfs.protocol.schema.ManagementService.GetFileInfo',
    index=4,
    containing_service=None,
    input_type=_GETFILEINFOREQUEST,
    output_type=_GETFILEINFORESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CopyFile',
    full_name='dsdfs.protocol.schema.ManagementService.CopyFile',
    index=5,
    containing_service=None,
    input_type=_COPYFILEREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='MoveFile',
    full_name='dsdfs.protocol.schema.ManagementService.MoveFile',
    index=6,
    containing_service=None,
    input_type=_MOVEFILEREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDirectoryList',
    full_name='dsdfs.protocol.schema.ManagementService.GetDirectoryList',
    index=7,
    containing_service=None,
    input_type=_GETDIRECTORYLISTREQUEST,
    output_type=_GETDIRECTORYLISTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateDirectory',
    full_name='dsdfs.protocol.schema.ManagementService.CreateDirectory',
    index=8,
    containing_service=None,
    input_type=_CREATEDIRECTORYREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteDirectory',
    full_name='dsdfs.protocol.schema.ManagementService.DeleteDirectory',
    index=9,
    containing_service=None,
    input_type=_DELETEDIRECTORYREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetInfo',
    full_name='dsdfs.protocol.schema.ManagementService.GetInfo',
    index=10,
    containing_service=None,
    input_type=_GETINFOREQUEST,
    output_type=_GETINFORESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StatFS',
    full_name='dsdfs.protocol.schema.ManagementService.StatFS',
    index=11,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_STATFSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MANAGEMENTSERVICE)

DESCRIPTOR.services_by_name['ManagementService'] = _MANAGEMENTSERVICE


_STORAGESERVICE = _descriptor.ServiceDescriptor(
  name='StorageService',
  full_name='dsdfs.protocol.schema.StorageService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=2514,
  serialized_end=2933,
  methods=[
  _descriptor.MethodDescriptor(
    name='StoreChunk',
    full_name='dsdfs.protocol.schema.StorageService.StoreChunk',
    index=0,
    containing_service=None,
    input_type=_STORECHUNKREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetChunk',
    full_name='dsdfs.protocol.schema.StorageService.GetChunk',
    index=1,
    containing_service=None,
    input_type=_GETCHUNKREQUEST,
    output_type=_GETCHUNKRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteChunk',
    full_name='dsdfs.protocol.schema.StorageService.DeleteChunk',
    index=2,
    containing_service=None,
    input_type=_DELETECHUNKREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStatus',
    full_name='dsdfs.protocol.schema.StorageService.GetStatus',
    index=3,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_GETSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Wipe',
    full_name='dsdfs.protocol.schema.StorageService.Wipe',
    index=4,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_WIPERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STORAGESERVICE)

DESCRIPTOR.services_by_name['StorageService'] = _STORAGESERVICE

# @@protoc_insertion_point(module_scope)
